<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcb2c7">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent='true'
        android:paddingTop='20dp'
        android:paddingBottom="20dp"
        android:layout_marginLeft="100dp"
        android:text="Kliknij guzik aby anime dziewczynka powiedziala UWU"
        android:textSize='20dp'
        android:textAlignment="center"
        />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width='wrap_content'
        android:layout_height='wrap_content'
        android:src="@drawable/lotto"
        android:layout_above="@id/textview"
        android:layout_centerInParent="true"
        android:contentDescription='@string/textview'
        />
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height='wrap_content'
        android:layout_centerInParent="true"
        android:layout_below="@+id/textview"
        android:text="@string/button"
        android:textSize="16sp"
        android:onClick="onClick"
        />

</RelativeLayout>